# miniapp

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/mini/miniapp/: ManagementApplication.java  ServletInitializer.java
src/main/java/com/mini/miniapp/controller/: AdminController.java  DataController.java  HelloController.java  NewsController.java  NewsMiniController.java  QuestionController.java  ResumeController.java  ResumeMiniController.java  UserController.java  UserMiniController.java  WrittentrainController.java  WrittentrainMiniController.java
src/main/java/com/mini/miniapp/filter/: LoginFilter.java
src/main/java/com/mini/miniapp/mapper/: AdminMapper.java  NewsMapper.java  QuestionMapper.java  ResumemodelMapper.java  TypeMapper.java  UserinfoMapper.java  WrittentrainMapper.java
src/main/java/com/mini/miniapp/mybatis/utils/: GeneratorDisplay.java
src/main/java/com/mini/miniapp/pojo/: Administrator.java  CompanyStatistics.java  JobStatistics.java  News.java  Question.java  Resumemodel.java  Type.java  Userinfo.java  Writtentrain.java
src/main/java/com/mini/miniapp/service/: AdminService.java  NewsService.java  QuesService.java  ResumeService.java  UserService.java  WrittentrainService.java
src/main/java/com/mini/miniapp/service/impl/: AdminServiceImpl.java  NewsServiceImpl.java  QuesServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java  WrittentrainServiceImpl.java
src/main/java/com/mini/miniapp/utils/: MINIJSONResult.java  MyMapper.java
src/main/miniapp-offer/: project.config.json
src/main/miniapp-offer/miniprogram/: app.json  app.wxss
src/main/miniapp-offer/miniprogram/components/foot/: foot.js  foot.wxml  foot.wxss
src/main/miniapp-offer/miniprogram/pages/index/detail/: detail.js  detail.json  detail.wxml  detail.wxss
src/main/miniapp-offer/miniprogram/pages/index/fullTime/: fullTime.js  fullTime.json
src/main/miniapp-offer/miniprogram/pages/index/hireCard/: hireCard.js  hireCard.json  hireCard.wxml  hireCard.wxss
src/main/miniapp-offer/miniprogram/pages/index/index/: index.js  index.json  index.wxml  index.wxss
src/main/miniapp-offer/miniprogram/pages/index/partTimeJob/: partTimeJob.js  partTimeJob.json
src/main/miniapp-offer/miniprogram/pages/index/trainee/: trainee.js  trainee.json  trainee.wxml  trainee.wxss
src/main/miniapp-offer/miniprogram/pages/mine/index/: index.js  index.json  index.wxml  index.wxss
src/main/miniapp-offer/miniprogram/pages/resume/index/: index.js  index.json  index.wxml  index.wxss
src/main/miniapp-offer/miniprogram/pages/wetCamp/index/: index.js  index.json  index.wxml  index.wxss
src/main/resources/: application.yml
src/main/resources/mapping/: AdminMapper.xml  NewsMapper.xml  ResumemodelMapper.xml  TypeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: data.jsp  dataDisplay.jsp  menu.jsp  success.jsp
src/main/webapp/jsp/news/: addNews.jsp  newsDetails.jsp  newsList.jsp  newsModify.jsp
src/main/webapp/jsp/resume/: addResume.jsp  resumeList.jsp  resumeModify.jsp
src/main/webapp/jsp/train/: addTrain.jsp  trainDetails.jsp  trainList.jsp  trainModify.jsp
src/main/webapp/jsp/user/: userList.jsp
