page {
  background-color: #fff;
}

.container {
  padding: 0;
}

.mine{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 100%;
  height: auto;
}

.avatar image {
  width: 100%;
  border-radius:50rpx ;
  border-bottom: 2rpx solid #ccc;
}

.personInfo {
  width: 85%;
  border-radius: 10px;
  border: 1px solid #d1d1d1;
  margin: 0 auto;
  margin-top: 11em;
  padding-bottom: 0.8em;
  background: #fff;
  box-shadow: 2px 5px 30px #d1d1d1;
  transform: translateY(-230px);

  display: flex;
  flex-direction: row;
  align-items: center;
}

.account{
  font-size: 15px;
  line-height: 1.8em;
}

.email{
  font-size: 15px;
  line-height: 1.8em;
}

.content {
  transform: translateY(-220px);
  width: 90%;
  padding: 1em;
  border-top: 2rpx solid #ccc;
  border-radius:50rpx ;
}