<!-- 招聘资讯标签卡 -->
<view class="container">
    <view class="course_detail">
        <image class="course_wrapper" src="../../../images/hire-new/hire-zhongxing.jpg" />
        <text class="publish">算法工程师（实习\全职）</text>
        <view class="course_title">技能：掌握算法\数据结构......</view>
        <view class="course_title">工作：可工作三个月以上，每周至少4天......</view>
        <view class="btn_box">
            <navigator url="../detail/detail" hover-class="navigator-hover" class="con-item">
                <view class="btn learn_btn">招聘详情</view>
            </navigator>
        </view>
    </view>
</view>